#spring.application.name=
spring.application.name=${SPRING_APPLICATION_NAME}

# Core
spring.profiles.active=mysql

# Base end-points config
api-endpoint=api/v1

# spring.main.allow-bean-definition-overriding=true

